
upstream tablesapi {
    server tablesapi:8082;
}

  server {
    listen 80; # nginx будет слушать этот порт.
    server_name sd2.hddb.ru;
    access_log  /srv/www/logs/acts_access.log;
    error_log   /srv/www/logs/acts_error.log error;
    error_log  /srv/www/logs/acts_debug.log debug;
  location / {
        # Если будет открыта корневая страница
        # все запросу пойдут к одному из серверов
        # в upstream tablesapi
        proxy_pass http://tablesapi;
        # Устанавливаем заголовки
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        # Отключаем перенаправление
        proxy_redirect off;
    }
    location /static/ {
        alias /srv/www/static/;
    }
    location /media/ {
        alias /srv/www/media/;
    }
}
