
#upstream my_app {
#    server web:8000;
#}

  server {
#  server_name sd1.hddb.ru;
    listen 80; # nginx будет слушать этот порт.
    server_name sd1.hddb.ru;
    charset     utf8;
    autoindex   off;
    access_log  /srv/www/logs/acts_access.log;
    error_log   /srv/www/logs/acts_error.log error;
    error_log  /srv/www/logs/acts_debug.log debug;
    set         $project_home /srv/www/acts;

    location / {
       root $project_home;
       try_files $uri @acts;
    }

    location @acts {
      proxy_pass http://web:8000; # gunicorn запускается в контейнере web и слушает порт 8000
      proxy_set_header Host localhost;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

  server {
    listen 82; # nginx будет слушать этот порт.
    server_name sd2.hddb.ru;
    access_log  /srv/www/logs/2.log;
    error_log   /srv/www/logs/2_err.log error;
    error_log  /srv/www/logs/2_debug.log debug;

    location / {
      root /srv/www/html/;
    }
  }
